[0m[[0m[0minfo[0m] [0m[0mPackaging /home/marco/ProgAndWorkspace/catsStudio/target/scala-2.12/catsstudio_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ter$Mysemigroup$AllOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marco/ProgAndWorkspace/catsStudio/target/scala-2.12/classes/ter$Mysemigroup$AllOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marco/ProgAndWorkspace/catsStudio/target/scala-2.12/classes/ter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ter$Mysemigroup$ToMysemigroupOps$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marco/ProgAndWorkspace/catsStudio/target/scala-2.12/classes/ter$Mysemigroup$ToMysemigroupOps$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ter$IntMysemigroup$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marco/ProgAndWorkspace/catsStudio/target/scala-2.12/classes/ter$IntMysemigroup$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ter$Mysemigroup$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marco/ProgAndWorkspace/catsStudio/target/scala-2.12/classes/ter$Mysemigroup$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ter$Mysemigroup$nonInheritedOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marco/ProgAndWorkspace/catsStudio/target/scala-2.12/classes/ter$Mysemigroup$nonInheritedOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ter$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marco/ProgAndWorkspace/catsStudio/target/scala-2.12/classes/ter$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ter$Mysemigroup$Ops.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marco/ProgAndWorkspace/catsStudio/target/scala-2.12/classes/ter$Mysemigroup$Ops.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marco/ProgAndWorkspace/catsStudio/target/scala-2.12/classes/ter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ter$Mysemigroup$ToMysemigroupOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marco/ProgAndWorkspace/catsStudio/target/scala-2.12/classes/ter$Mysemigroup$ToMysemigroupOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ter$Mysemigroup.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marco/ProgAndWorkspace/catsStudio/target/scala-2.12/classes/ter$Mysemigroup.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ter$Mysemigroup$ops$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marco/ProgAndWorkspace/catsStudio/target/scala-2.12/classes/ter$Mysemigroup$ops$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ter$IntMysemigroup$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marco/ProgAndWorkspace/catsStudio/target/scala-2.12/classes/ter$IntMysemigroup$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ter$Mysemigroup$ops$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marco/ProgAndWorkspace/catsStudio/target/scala-2.12/classes/ter$Mysemigroup$ops$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
